spring.application.name=Logging-Cep-Service
spring.docker.compose.enabled=false
server.port=8090
spring.main.allow-bean-definition-overriding=true

# Data Source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.sql.init.data-locations=classpath:scripts/data.sql

#mongo
spring.data.mongodb.authentication-database=app
spring.data.mongodb.uri=mongodb+srv://app:XvIYY07Wpccx75UH@mongodb.sdmvj.mongodb.net/?retryWrites=true&w=majority&appName=mongodb
spring.data.mongodb.database=cep
spring.data.mongodb.auto-index-creation=true